<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css_anime_manga_chan/index_chan.css">
  <link rel="stylesheet" href="css_anime_manga_chan/index_chan_2.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manga-chan--Anime-chan</title>
</head>
<body>
<div class="header">
  <h1>Manga-chan--Anime-chan</h1>
  <nav class="nav-bar">
    <div class="dropdown">
      <button class="dropbtn">Каталог</button>
      <div class="dropdown-content">
        <a href="manga-chan.html">Манга</a>
        <a href="anime-chan.html">Аниме</a>
      </div>
    </div>
    <a href="index_chan_glav.html">Главная</a>
    <a href="obusujdenije.html">Обсуждение</a>
    <a href="novosti.html">Новости</a>
    <a href="otvetijivoprosi.html">Вопросы и ответы</a>
    <a href="register.html">Регистрация/Войти</a>

    <form action="" id="searchForm">
      <input type="text" placeholder="Искать здесь...">
      <button type="submit"></button>
    </form>
    <div class="language">
      <a href="#"><button><img src="foto/britain_flags.png" width="20px" height="20px"></button></a>    
      <a href="#"><button class="rus"><img src="foto/russian_flag.jpg" width="20px" height="20px"></button></a>
    </div>
  </nav>
</div>

<div class="Glav_stanica">
  <h1 class="h1_glavnaja">Смотри аниме и читай мангу!</h1>

  <div class="Opisanie_1"> 
    <h2 class="h2_op_1">О Аниме:</h2>
    <p class="p_1_op_1">Lorem ipsum dolor sit amet.</p>
    <p class="p_2_op_1">Lorem ipsum dolor sit amet.</p>
    <p class="p_3_op_1">Lorem ipsum dolor sit amet.</p>
  </div>

  <div class="Opisanie_2">
    <h2 class="h2_op_2">О Мангах:</h2>
    <p class="p_1_op_2">Lorem, ipsum dolor.</p>
    <p class="p_2_op_2">Lorem ipsum dolor sit.</p>
    <p class="p_3_op_2">Lorem ipsum dolor sit amet consectetur.</p>
  </div>

</div>

<div class="Rekomenduemoe">

</div>

<script src="script_js/script.js"></script>
<script src="script_js/script_language.js"></script>
</body>
</html>

